.hero{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    height: 300px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
    gap: 2rem;
}

.hero-content {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  height: 100%;
  width: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

.hero-content h1 {
  font-size: 3rem;
  font-family: 'Arial Narrow Bold', sans-serif;
  margin-bottom: 1rem;
}

.hero-subtitle {
  font-size: 1.2rem;
  margin-top: 0rem;
  margin-bottom: 2rem;
  color: gray;
  opacity: 0.8;
}

.hero-content button {
  padding: .5rem 1rem;
  background-color: rgb(234, 221, 83);
  color: black;
  text-decoration: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  white-space: nowrap;
  border: none;
}

.hero-content button:hover {
  background-color: rgb(200, 200, 50);
}

.hero-image {
  display: flex;
  flex: 1;
  justify-content: center; /* optional */
  align-items: center;     /* optional */
  height: 100%;
}

.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 800px) {
  .hero {
    flex-direction: column;
    height: auto;
    padding: 0;
  }

  .hero-content, .hero-image {
    flex: unset;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    overflow: visible;
  }

  .hero-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}



.specials-section {
  padding: 2rem;
  text-align: center;
  background-color: #bad5c9;
}

.specials-title {
  font-family: 'Arial Narrow Bold', sans-serif;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.specials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.special-card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  text-align: left;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s ease;
}

.special-card:hover {
  transform: translateY(-5px);
}

.special-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.special-info {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.special-header {
  font-family: 'Arial Narrow Bold', sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.special-price {
  font-weight: bold;
  color: #ff6347;
}

.special-description {
  margin: 0.5rem 0 1rem;
  font-size: 0.9rem;
  color: #555;
}



.testimonial-section {
  padding: 2rem;
  text-align: center;
  background-color: #bad5c9;
}

.testimonial-title {
  font-family: 'Arial Narrow Bold', sans-serif;
  font-size: 2rem;
  margin-bottom: 4rem;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.testimonial-card {
  background: #fff;
  border-radius: none;
  overflow: hidden;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  text-align: center;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s ease;
}

.testimonial-card:hover {
  transform: translateY(-5px);
}

.testimonial-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.testimonial-description {
  padding: 0.5rem 0.5rem;
  margin: 0.5rem 0 1rem;
  font-size: 1.2rem;
  color: #555;
}

.testimonial-name {
  padding: 0 0.5rem;
  font-family: 'Arial Narrow Bold', sans-serif;
  font-size: 1.5rem;
}

.about {
  width: 100%;
  background-color: rgb(226, 226, 226);
}
.about-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 1rem;
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
}

.cell {
  padding: 1rem;
}

.about-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  font-family: 'Arial Narrow Bold', sans-serif;
}

.about-description {
  font-size: 1rem;
  line-height: 1.5;
}

.about-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}
